version: 1.0.{build}
skip_non_tags: true
image: Visual Studio 2022
environment:
  PYTHON: C:\Python310-x64
install:
- cmd: >-
    "%PYTHON%\python.exe" -m pip install --upgrade pip

    "%PYTHON%\python.exe" -m pip install -r requirements.txt

    "%PYTHON%\python.exe" -m pip install pyinstaller
build_script:
- cmd: '"%PYTHON%\Scripts\pyinstaller" src/app.py'
artifacts:
- path: Build/